{
  "domain": "eebus",
  "name": "EEBUS",
  "codeowners": ["@volschin"],
  "config_flow": true,
  "documentation": "https://github.com/volschin/eebus-ha-bridge",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/volschin/eebus-ha-bridge/issues",
  "quality_scale": "gold",
  "requirements": ["grpcio>=1.78.0", "protobuf>=4.25.0"],
  "single_config_entry": false,
  "version": "0.4.0",
  "zeroconf": ["_ship._tcp.local."]
}
